# eVoting-api

./: README.md  eVoting.sln
SharedFiles/: BaseResponse.cs  CandidateDetail.cs  CollectionResponse.cs  LoginRequest.cs  LoginResponse.cs  OperationResponse.cs  PartyCandidateRequest.cs  PartyDetail.cs  RegisterRequest.cs  VoteDetail.cs  VoteListDetail.cs  VotelistPartyRequest.cs  WeatherForecast.cs
eVoting.Repositories/: CandidatesRepository.cs  EfUnitOfWork.cs  ICandidatesRepository.cs  IPartiesRepository.cs  IUnitOfWork.cs  IVotelistRepository.cs  IVotersRepository.cs  IVotesRepository.cs  IdentityVotersRepository.cs  PartiesRepository.cs  VotelistsRepository.cs  VotesRepository.cs  eVoting.Repositories.csproj
eVoting.Server.Infrastructure/: AuthOptions.cs  IdentityOptions.cs
eVoting.Server.Models/: MyContext.cs  eVoting.Server.Models.csproj
eVoting.Server.Models/DataSeeding/: UserSeeding.cs
eVoting.Server.Models/Mappers/: CandidateMapper.cs  PartyMapper.cs  VoteMapper.cs  VotelistsMapper.cs
eVoting.Server.Models/Models/: Candidate.cs  Party.cs  PartyCandidate.cs  Record.cs  UserRecord.cs  Vote.cs  Votelist.cs  VotelistParty.cs  Voter.cs
eVoting.Server.Services/: ICandidatesService.cs  IPartiesService.cs  IVotelistsService.cs  IVotersService.cs  IVotesService.cs  eVoting.Server.Services.csproj
eVoting/Client/: Program.cs  _Imports.razor  eVoting.Client.csproj
eVoting/Client/Pages/: FetchData.razor
eVoting/Client/Properties/: launchSettings.json
eVoting/Client/Shared/: NavMenu.razor
eVoting/Client/wwwroot/: index.html
eVoting/Server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eVoting.Server.csproj
eVoting/Server/Controllers/: AuthenticationController.cs  CandidatesController.cs  PartiesController.cs  VotelistsController.cs  VotesController.cs  WeatherForecastController.cs
eVoting/Server/Migrations/: 20210514101113_InitialDataase.Designer.cs  20210514101113_InitialDataase.cs  20210514184941_PartyEdit.Designer.cs  20210514184941_PartyEdit.cs  MyContextModelSnapshot.cs
eVoting/Server/Pages/: Error.cshtml  Error.cshtml.cs
eVoting/Server/Properties/: launchSettings.json
