  
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eVoting.Repositories\eVoting.Repositories.csproj" />
    <ProjectReference Include="..\eVoting.Server.Infrastructure\eVoting.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\eVoting.Server.Models\eVoting.Server.Models.csproj" />
    <ProjectReference Include="..\SharedFiles\eVoting.SharedFiles.csproj" />
  </ItemGroup>

</Project>
